../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:427:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:562:6:HAL_UART_MspDeInit	4
