../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_ADC1_Init	6
../Core/Src/main.c:285:13:MX_ADC2_Init	3
../Core/Src/main.c:337:13:MX_CAN1_Init	2
../Core/Src/main.c:374:13:MX_CAN2_Init	2
../Core/Src/main.c:411:13:MX_TIM3_Init	6
../Core/Src/main.c:470:13:MX_TIM4_Init	4
../Core/Src/main.c:515:13:MX_TIM14_Init	2
../Core/Src/main.c:546:13:MX_UART4_Init	2
../Core/Src/main.c:579:13:MX_USART1_UART_Init	2
../Core/Src/main.c:612:13:MX_USART2_UART_Init	2
../Core/Src/main.c:643:13:MX_DMA_Init	1
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:Error_Handler	1
